#######################################################################
# Ping Identity DevOps Chart
########################################################################
apiVersion: v2
name: ping-devops
########################################################################
# 0.8.5 - Refer to http://helm.pingidentity.com/release-notes/#release-085-feb-8-2022
########################################################################
version: 0.8.5
description: Ping Identity helm charts - 02/08/22
type: application
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
appVersion: "2201"
