#######################################################################
# Ping Identity DevOps Chart
########################################################################
apiVersion: v2
name: ping-devops
########################################################################
# 0.8.5 - Refer to http://helm.pingidentity.com/release-notes/#release-085-jan-27-2022
########################################################################
version: 0.8.6
description: Ping Identity helm charts - 01/27/2022
type: application
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
appVersion: "2112"
